.card-grido {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, .1fr));
  grid-gap: 8px;
  justify-content: center;
}

.card-listo {
  display: flex;
  flex-direction:column;
  font-size: 15px;
  justify-content: center;
  
}
.card-listo div{
  display: flex;
  flex-direction:row;
  min-width: 100%;
  column-gap: 10px;
  align-items: center;
  

}
.card-listo h2{
  font-size: 20px;
  min-width: 15%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-listo img{
  background-color: #30b3f0;
  margin-right: 2em;
}
.card-listo .descripcion span{
  min-width: 10%;
  margin-right: 1em;
  font-size: 15px;
}
.card-listo .id{
  font-size: 15px;
  margin-right: 1em;
  min-width: 10%;
}
.card-listo .descripcion .email{
  min-width: 18%;
  font-size: 15px;
  margin-right: 1em;
}
.card-listo .descripcion .dele{
  font-size: 15px;
  margin-right: 1em;
  min-width: 13%;
}

.card-listo li{
  width: 50px;
  min-width: 5%;
}
@media (max-width:600px) {
  .card-grido {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, .1fr));
    grid-gap: 8px;
  }
  
  .card-listo {
    display: flex;
    flex-direction:column;
    font-size: 8px;
  }

  .card-listo h2{
    font-size: 10px;
    padding-right: 5em;
    margin:-1em;
  }
  .card-listo img{
    width: 20px;
    margin: -1em;
  }
  .card-listo .descripcion span{

    font-size: 8px;
  }
  .card-listo .id{
    font-size: 8px;
  }
  .card-listo .descripcion .email{

    font-size: 8px;
  }
  .card-listo .descripcion .dele{
    font-size: 8px;
  }

  .card-listo .social div{
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
  }
  .card-listo li{
    width: 10px;
    font-size: 8px;
  }
  .card-listo li .social-link{
    width: 20px;
  }

}